spring.application.name=Pedidos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8080
spring.datasource.url=jdbc:oracle:thin:@bakeryfullstack2_high?TNS_ADMIN=C:/Users/Carlitos/Desktop/Wallet_Bakeryfullstack2
spring.datasource.username=ADMIN
spring.datasource.password=@Caballo8877

spring.jpa.properties.hibernate.default_schema=ADMIN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/doc/swagger-ui.html
